{
  "extends": "./tsconfig.json",
  "compilerOptions": {},
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    ".eslintrc.js",
    "babel.config.js",
    "tsconfig.json",
  ],
}